server {
  root /vagrant_data/;
  index index.html;

  server_name devbox.net;

  listen 80;

  access_log off;
  error_log /var/log/nginx/error.default.log crit;

  location / {
    try_files $uri $uri/ /index.php$args /index.html;
  }

  location ~ \.php($|/) {
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php5-fpm.sock;

    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  # Deny access to .htaccess
  location ~ /\.ht {
    deny all;
  }
}